# NotificacionCertificada

./: NotificacionCertificada.sln
NotificacionCertificada/: 01.ValidartNotificacionCertificada.cs  02.ValidartSMS.cs  03.ValidarEncriptar.cs  04.ValidartCallbackOperador.cs  05.ValidartFill.cs  06.ValidarAppend.cs  07.ValidartAttach.cs  08.ValidartSign.cs  09.ValidartNotifyClient.cs  10.ValidartDatabase.cs  11.ValidartNotifyEmail.cs  12.ValidartSonda.cs  NotificacionCertificada.csproj  ValidartApiRestWeb.cs  ValidartCallbackDummy.cs  info.txt  local.settings.json
NotificacionCertificada.Shared/: NotificacionCertificada.Shared.csproj
NotificacionCertificada.Shared/Messages/: MessageDatabaseCola.cs  MessageEmailCola.cs  MessageFillCola.cs  MessageNotifyCola.cs  MessageNotifyEmailCola.cs  MessagePasswordCola.cs  (+2 more)
NotificacionCertificada.Testing/: NotificacionCertificada.Testing.csproj  UnitTestGeneral.cs
NotificacionCertificada.Web/: NotificacionCertificada.Web.csproj  Program.cs  _Imports.razor
NotificacionCertificada/Models/: Credentials.cs  ShorterURLResponse.cs  UrlModel.cs  ValidartResponse.cs
NotificacionCertificada/Properties/: launchSettings.json  serviceDependencies.NotificacionCertificada2024 - Zip Deploy.json
NotificacionCertificada/Properties/PublishProfiles/: NotificacionCertificada2024 - Zip Deploy.pubxml
NotificacionCertificada/Properties/ServiceDependencies/NotificacionCertificada2024 - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
NotificacionCertificada/Seguridad/: GenerateJWTToken.cs  ValidateJWT.cs
(+32 files in other folders)
